
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Υγεία Support & Advisors</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/css/styles.css" rel="stylesheet" />
    <!-- <link href="static/scss/styles.scss" rel="stylesheet" /> -->


      <!-- Load Bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
  </head>



  <body data-spy="scroll" data-target="#main-menu" >


  <!--Start Page loader -->
  <!-- <div id="pageloader">   
    <div class="loader">
      <img src="/static/img/progress.gif" alt='loader' />
    </div>
</div> -->

<div class="loader">Loading...</div>
<!--End Page loader -->


                <!-- Navigation-->
                <div class="top-bar prodactName">
                  <div class="container-fluid" style="padding: 0;">
                    <div class="row">
                      <div class="col icons" >
                        <a href="mailto: pnjoanna@gmail.com" ><span class="spin mr-1 fas fa-at fa-2x"></span> <span class="d-none d-lg-inline-block btn-success" style="border-radius: 2px;"><strong><u>Στείλε Email</u></strong></span></a>
                        <span class="mx-md-1 d-inline-block"></span>

                        <a href="" class=" dropdown-toggle mr-5" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="spin mr-1 fa-2x fas fa-phone-alt"></span><span class=" d-none d-lg-inline-block btn-success " style="border-radius: 2px;"><strong>Κάλεσε Τώρα</strong></span></a>
                          
                          <!-- <button type="button" class="btn btn-outline-success fa-2x dropdown-toggle"id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                            <!-- <span class="mr-2 fas fa-phone-alt"></span><span class="d-none d-md-inline-block">Κάλεσε Τώρα</span></button> -->
                          
                          <div class="dropdown-menu bg-dark aria-label" ledby="dropdownMenuButton">
                            <a class="dropdown-item" href="tel:211-013-3466"><strong>211-013-3466</strong></a>
                            <a class="dropdown-item" href="tel:212-106-3988"><strong>212-106-3988</strong></a>
                            <a class="dropdown-item" href="tel:694-430-2297"><strong>694-430-2297</strong></a>
                          </div>
                          
                        <div class="float-right" style="padding-top: 1px;" >
          
                          <a href="https://twitter.com/ioannalaka" title="Twitter" ><span   class="spin mr-1 fab fa-twitter fa-2x"></span> <span class="d-none d-lg-inline-block"></span></a>
                          <span class="mx-md-1 d-inline-block"></span>
                          <a href="https://www.facebook.com/YgeiaSupportAdvisors/" title="Facebook" ><span class="spin mr-1 fab fa-facebook-f fa-2x"></span> <span class="d-none d-lg-inline-block"></span></a>
                          <span class="mx-md-1 d-inline-block"></span>
                          <a href="https://www.youtube.com/channel/UCToGFVRn8D7cc2jlJCw_-tA" title="Youtube"><span class="spin mr-1 fab fa-youtube fa-2x"></span> <span class="d-none d-lg-inline-block"></span></a>
                          <span class="mx-md-1 d-inline-block"></span>
                          <a href="https://www.instagram.com/ygeiasupport/" title="Instagram" ><span class="spin mr-1 fab fa-instagram fa-2x"></span> <span class="d-none d-lg-inline-block"></span></a>
                          <span class="mx-md-1 d-inline-block"></span>
                          <a href="https://www.linkedin.com/in/ioanna-laka-a7a48865/" title="Linkedin" ><span class="spin mr-1 fab fa-linkedin-in fa-2x"></span> <span class="d-none d-lg-inline-block"></span></a>
                          <span class="mx-md-1 d-inline-block"></span>
                          
                          
                          <span class="languages" style="display: inline-block  "  >
                            <a href="#el">
                            <img src="/static/img/el_gr.gif" style="padding: 6px;" alt="Ελληνικά (Greece)" title="Ελληνικά (Greece)"></a>
                            <!-- <br>
                            <a href="#en">
                            <img src="/static/img/en.gif" alt="English (UK)" title="English (UK)"></a> -->
                            <span class="mx-md-1 d-inline-block"></span>
                          </span>

                          <span style="display: inline-block; ">
                            <a href="/basket" > <span  id="basketIcon" style="color: rgb(252, 122, 0);" class="mr-1 fas fa-shopping-cart fa-2x"></span>
                              <span class="d-none d-lg-inline-block " style="font-size: 15px; color: rgb(252, 122, 0);" id="topSum">Καλάθι</span></a>
                            <span class="mx-md-1 d-inline-block"></span>
                          </span>
                         
                        {% if g.user %}
                        
                        <!-- <a href="#"><i class="mr-1 fas fa-shopping-cart fa-2x"></i></a> -->
                        
 

                        <span style="display: inline-block;">
                          <a href="/auth/logout" > <span  class="mr-1 fas fa-sign-out-alt fa-2x" title="Αποσύνδεση"></span><span class="d-none d-lg-inline-block"></span></a>
                          <span class="mx-md-1 d-inline-block"></span>
                        </span>
                      
                        {% else %}

                        <span style="display: inline-block; "class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Είσοδος">
                          <a href="/auth/login" > <span class="mr-1 fas fa-sign-in-alt fa-2x " title="Είσοδος"></span><span class="d-none d-lg-inline-block"></span></a>
                          <span class="mx-md-1 d-inline-block"></span>
                        </span>

                        <!-- <span style="display: inline-block; "class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Εγγραφή">
                          <a href="/auth/register" > <span class="mr-1 fas fa-user-edit fa-2x "></span><span class="d-none d-lg-inline-block">Εγγραφή</span></a>
                          <span class="mx-md-1 d-inline-block"></span>
                        </span> -->

                        {% endif %}

                        

                        </div>
          
                      </div>
          
                    </div>
          
                  </div>
                </div>


                <nav class="navbar navbar-expand-lg navbar-dark sticky-top"  id="mainNav" >
                    <div class="container-fluid navbarCustom">
                      
             
                      

                      <div class="navbar-brand">
                      <a href="{{ url_for('blog.eshop') }}"><img src="/static/img/YgeiaSupportAdvisors_logo-2.png" class="attachment-full size-full" alt="ΥγείαSupport Advisors" title="ΥγείαSupport Advisors" loading="lazy" >
                      </a>
                      </div>
                        
                      
                      <a class="navbar-toggler" style="cursor: pointer;" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu
                            <i class="fas fa-bars ms-1"></i>
                      </a>
                        
                        <div class="collapse navbar-collapse   " id="navbarResponsive">
                        
                        
                        
                          <ul class="navbar-nav  text-center ml-sm-auto ms-auto py-4 py-lg-0" >

                                <li class="nav-item"><a class="nav-link" href="/#masthead">Αρχική</a></li>
                                <li class="nav-item"><a class="nav-link" href="/#services">Υπηρεσίες</a></li>
                                <li class="nav-item"><a class="nav-link" href="/#resume">Βιογραφικό</a></li>
                                <li class="nav-item"><a class="nav-link" href="/#company">Υγεία Support Advisors</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('blog.tv') }}">Tηλεοπτικές Εκπομπές</a></li>
                                <li class="nav-item"><a class="nav-link" href="/#about">Βιβλία</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('blog.blog') }}">Νέα</a></li>
                                <li class="nav-item"><a class="nav-link" href="/#contact">Επικοινωνία</a></li>
                                <li class="nav-item"><a class="nav-link btn" id="eshopBtn" href="{{ url_for('blog.eshop') }}">E-shop </a></li>
                              

        <!-- /auth/login  /auth/register-->
                                
                            </ul>
                        </div>
                    </div>
                </nav>



                <!-- <div class="wrapper d-flex align-items-stretch">
                  <nav id="sidebar" class="order-last" class="img" style="background-image: url(images/bg_1.jpg);">
                    <div class="custom-menu">
                      <button type="button" id="sidebarCollapse" class="btn btn-primary">
                      </button>
                    </div>
                    <div class="">
                      <h1><a href="index.html" class="logo">Kenitic <span>Blog Agency</span></a></h1>
                      <ul class="list-unstyled components mb-5">
                        <li class="active">
                          <a href="#"><span class="fa fa-home mr-3"></span> Home</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-user mr-3"></span> About</a>
                        </li>
                        <li>
                          <a href="#"><span class="fa fa-sticky-note mr-3"></span> Blog</a>
                        </li>
                        <li>
                          <a href="#"><span class="fa fa-cogs mr-3"></span> Services</a>
                        </li>
                        <li>
                          <a href="#"><span class="fa fa-paper-plane mr-3"></span> Contacts</a>
                        </li>
                      </ul>
            
                      <div class="mb-5 px-4">
                        <h3 class="h6 mb-3">Subscribe for newsletter</h3>
                        <form action="#" class="subscribe-form">
                          <div class="form-group d-flex">
                            <div class="icon"><span class="icon-paper-plane"></span></div>
                            <input type="text" class="form-control" placeholder="Enter Email Address">
                          </div>
                        </form>
                      </div>
            
                      <div class="footer px-4">
                        <p>
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
                        </p>
                      </div>
            
                    </div>
            
                  </nav>
                  </div> -->
            
                {% block main %}{% endblock main %}

                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="/static/js/scripts.js"></script>
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <!-- * *                               SB Forms JS                               * *-->
                <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


                <script
                src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous"></script>
            </body>
        </html>
        
        